# locator

./: README.md  pom.xml
locator-client/: pom.xml
locator-client/src/main/resources/: api.yaml
locator-server/: Dockerfile  pom.xml
locator-server/docker/: entrypoint.sh
locator-server/src/main/java/com/bilisie/locator/search/: RecordFinder.java
locator-server/src/main/java/com/bilisie/locator/service/: Locator.java  LocatorConfiguration.java  LocatorService.java  ServerInfo.java
locator-server/src/main/java/com/bilisie/locator/storage/: DynamoSchemaManager.java  Record.java  UserRecord.java  VisitRecord.java  VisitRepository.java
locator-server/src/main/resources/config/: application.yaml
locator-server/src/main/resources/schema/: schema.json
locator-server/src/test/java/com/bilisie/: DynamoContainer.java  LocatorInMemoryBooter.java  LocatorIntegrationTest.java
locator-server/src/test/java/com/bilisie/locator/search/: RecordFinderTest.java
